{
    "java.project.sourcePaths": [
        "EzMeal"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files\\mysql-connector-java-8.0.23\\mysql-connector-java-8.0.23.jar"
    ]
}